{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"to_string"
			],
			[
				"re",
				"return"
			],
			[
				"str",
				"string"
			],
			[
				"I",
				"INT_MAX\t(graph_main.hpp)"
			],
			[
				"p",
				"push_back"
			],
			[
				"inc",
				"include"
			],
			[
				"e",
				"echo\t(Makefile)"
			],
			[
				"tm",
				"tmp/*.png"
			],
			[
				"gar",
				"graph\t(graph.h)"
			],
			[
				"graph",
				"graph.dot\t(graph.h)"
			],
			[
				"be",
				"begin"
			],
			[
				"in",
				"insert"
			],
			[
				"c",
				"clear"
			],
			[
				"f",
				"fprintf\tfprintf …"
			],
			[
				"pr",
				"printf\tprintf …"
			],
			[
				"ve",
				"vector"
			],
			[
				"vect",
				"vector\tstd::vector"
			],
			[
				"Ge",
				"GenHl"
			],
			[
				"pu",
				"push_back"
			],
			[
				"G",
				"GenIJ"
			],
			[
				"P",
				"PrintVertex"
			],
			[
				"i",
				"i"
			],
			[
				"ma",
				"max"
			],
			[
				"vec",
				"vec_s"
			],
			[
				"buf",
				"buf1"
			],
			[
				"co",
				"cout\t(test.cpp)"
			],
			[
				"pri",
				"printf\tprintf …"
			],
			[
				"bu",
				"buf1"
			],
			[
				"b",
				"buf1"
			],
			[
				"v",
				"vector\tstd::vector"
			],
			[
				"s",
				"std\t(slau.h)"
			],
			[
				"d",
				"double"
			],
			[
				"st",
				"std"
			],
			[
				"po",
				"pos_y"
			],
			[
				"fi",
				"filename\tstatement"
			],
			[
				"dra",
				"dragged_dot\tstatement"
			],
			[
				"E",
				"Exception\tclass"
			],
			[
				"poi",
				"point_sort_to_poligon\tfunction"
			],
			[
				"li",
				"line_intersection\tfunction"
			],
			[
				"base",
				"base_dots"
			],
			[
				"l",
				"levers"
			],
			[
				"o",
				"old_e1"
			],
			[
				"ol",
				"old_e1"
			],
			[
				"ra",
				"ratio"
			],
			[
				"dr",
				"dragged_dot"
			],
			[
				"old",
				"old_control_start"
			],
			[
				"old_",
				"old_control_end"
			],
			[
				"ge",
				"get_a"
			],
			[
				"r",
				"ratio"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/C++11/C++11.sublime-build",
					""
				],
				[
					"Packages/C++11/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++11/C++11.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/Python 3/Python3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "la",
		"selected_items":
		[
			[
				"la",
				"LaTeXTools: Show word count"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"gith",
				"Github: Plugin Settings"
			],
			[
				"insta",
				"Git: Reset (unstage) All"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"go",
				"Git: Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/oberon/algol",
		"/home/oberon/algol/headers",
		"/home/oberon/algol/scripts"
	],
	"file_history":
	[
		"/home/oberon/algol/headers/graph_main.hpp",
		"/home/oberon/algol/headers/graph.h",
		"/home/oberon/algol/headers/colors.hpp",
		"/home/oberon/algol/headers/graph_belford.hpp",
		"/home/oberon/algol/graph.cpp",
		"/home/oberon/algol/Makefile",
		"/home/oberon/algol/headers/graph_prints.hpp",
		"/home/oberon/ThoAC/Sections/lec_1/Lecture 1.1.Kapalin.pdf",
		"/home/oberon/Downloads/Лекция 1/Lecture 1.1.Kapalin.synctex",
		"/home/oberon/algol/scripts/dot2png.sh",
		"/home/oberon/algol/scripts/viewpng.sh",
		"/home/oberon/algol/scripts/closepictures.sh",
		"/home/oberon/algol/tmp/dots/graph3.dot",
		"/home/oberon/algol/tmp/dots/graph1.dot",
		"/home/oberon/algol/tmp/dot2png.sh",
		"/home/oberon/algol/graph.txt",
		"/home/oberon/algol/graph.hpp",
		"/home/oberon/OpenGl/1.",
		"/etc/X11/xorg.conf",
		"/home/oberon/OpenGl/1.cpp",
		"/home/oberon/.config/sublime-text-3/Packages/User/Github Tools.sublime-settings",
		"/home/oberon/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/oberon/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/oberon/Job/Law-and-Order/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/home/oberon/.config/sublime-text-3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/oberon/Downloads/Fel.sh",
		"/home/oberon/.zshrc",
		"/home/oberon/prog/pyfork/pybezier/dot.py",
		"/home/oberon/prog/pyfork/pybezier/README",
		"/home/oberon/prog/pyfork/pybezier/main.py",
		"/home/oberon/prog/pyfork/pybezier/test.py",
		"/home/oberon/prog/pyfork/pybezier/functions.py",
		"/home/oberon/prog/pyfork/pybezier/requirements.txt",
		"/home/oberon/prog/pyfork/pybezier/TODO",
		"/home/oberon/prog/pybezier/curve.py",
		"/home/oberon/prog/pybezier/functions.py",
		"/home/oberon/prog/pybezier/functionsv3.py",
		"/home/oberon/prog/pybezier/fn_addition.py",
		"/home/oberon/prog/pybezier/main.py",
		"/home/oberon/beztest/bezier-pygame/__pycache__/bezier.cpython-35.pyc",
		"/home/oberon/prog/pebezier_fork/pybezier/main.py",
		"/home/oberon/.xinitrc",
		"/home/oberon/¬/.xinitrc",
		"/home/oberon/beztest/bezier-pygame/text.py",
		"/home/oberon/prog/pebezier_fork/pybezier/forcepull.sh"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"../\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 130.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "algol.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
